# Product
ro.config.product=x2
ro.internal.model=Le X821
ro.config.le_hardware_version=HW_1.0.0
ro.le.mtpname=Le Max 2

persist.sys.media.use-awesome=1
sys.keep_app_1=com.bel.android.dspmanager
ro.audio.samplerate=48000
ro.audio.pcm.samplerate=48000
af.resampler.quality=255
af.resample=52000
persist.audio.vr.enable=true
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=true
persist.audio.dualmic.config=true

ro.audio.flinger_standbytime_ms=100

# Camera
persist.camera.stats.test=5

qcom.hw.aac.encoder=true

# Fingerprint
persist.qfp=true
persist.qfp.fd_enabled=1
persist.qfp.ssc_enable_island=0
persist.qfp.ssc_fgoff_dil_s1=01
persist.qfp.ssc_fgoff_dil_home=0
persist.qfp.finger_evt_enabled=1
persist.qfp.touch_enabled=0

persist.qfp.ssc_thresh_s1=0.270
persist.qfp.ssc_thresh_s1_off=0.1
persist.qfp.ssc_thresh_s1_rub=20
persist.qfp.ssc_thresh_s2=0.120
persist.qfp.ssc_thresh_s2_off=1.0
persist.qfp.ssc_thresh_s2_touch=0.010
persist.qfp.ssc_thresh_s2_lift=0.012

persist.qfp.filter_movefinger=10
persist.qfp.filter_holdfinger=50
persist.qfp.filter_insuffcov=60
persist.qfp.filter_liftfinger=1

persist.qfp.ssc_basis_s1=/persist/qc_senseid/bg_estimation/bg_small1_basis.dat
persist.qfp.ssc_basis_s1_off=/persist/qc_senseid/bg_estimation/bg_small1_off_basis.dat
persist.qfp.ssc_basis_s2=/persist/qc_senseid/bg_estimation/bg_small2_basis.dat
persist.qfp.ssc_basis_s2_off=/persist/qc_senseid/bg_estimation/bg_small2_off_basis.dat
persist.qfp.eeprom=/sys/bus/i2c/devices/8-0051/eeprom

# Apical AD
ro.qcom.ad.calib.data=/system/etc/ad_calib_x2.cfg

# GPS
persist.loc.nlp_name=com.qualcomm.location

# Screen Density
ro.sf.lcd_density=390

# Radio
persist.data.iwlan.enable=true
persist.radio.multisim.config=dsds
persist.radio.cs_srv_type=0
persist.radio.calls.on.ims=true
persist.radio.jbims=true
persist.rcs.supported=1
persist.radio.domain.ps=false
persist.radio.VT_ENABLE=1
persist.radio.REVERSE_QMI=1
persist.radio.ROTATION_ENABLE=0

persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.sec.smoothstreaming=true
av.debug.disable.pers.cache=true
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#Property for loading BDA from bdaddress module in kernel
ro.bt.bdaddr_path=/sys/module/bdaddress/parameters/bdaddress

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#disable tunnel encoding
tunnel.audio.encode=false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.video=true

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#Enable multi channel aac through offload
audio.offload.multiaac.enable=true

#Period size for ull playback & low latency record
audio_hal.period_multiplier=2
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#enable pbe effects
audio.safx.pbe.enabled=true

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Disable property for Dolby ds2
audio.dolby.ds2.enabled=false

#Disable property for hard bypass
audio.dolby.ds2.hardbypass=false

audio.offload.passthrough=false
audio.offload.multiple.enabled=false

# enable navigation bar


#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
ro.dbg.coresight.config=stm_events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
ro.sys.fw.bg_apps_limit=60
